<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/common_bg_color"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_tv"
            tools:text="在线测试：十万个为什么"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/question_tv"
            android:textSize="12sp"
            android:textColor="@color/common_title_gray_color"
            tools:text="测试题目："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/answer_tv"
            android:textSize="12sp"
            android:textColor="@color/common_title_gray_color"
            tools:text="答案：C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/my_answer_tv"
            android:textSize="12sp"
            android:textColor="@color/common_title_gray_color"
            tools:text="我的答案：C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/score_tv"
            android:textSize="12sp"
            android:textColor="@color/common_title_gray_color"
            tools:text="分数：20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/my_score_tv"
            android:textSize="12sp"
            android:textColor="@color/common_white"
            tools:text="得分：20"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_bg_color_gray2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>