<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/forum_title_tv"
        tools:text="帖子标题"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/user_tv"
        android:text="发布人:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.design.appproject.widget.CustomWebView
        android:id="@+id/forum_content_cwv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>