<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.layout.QMUILinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:qmui_radius="10dp"
    android:gravity="center_vertical"
    app:qmui_shadowAlpha="1"
    app:qmui_shadowElevation="10dp"
    android:layout_margin="10dp"
    android:background="@color/common_bg_color"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:layout_width="50dp"
        android:src="@mipmap/paper"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_tv"
            tools:text="试卷名称1"
            android:lines="1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time_tv"
            tools:text="考试时长：60分钟"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="点击问卷"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/common_white"
            android:background="@drawable/shape_radius8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.qmuiteam.qmui.layout.QMUILinearLayout>